<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="AnimationPreference"
        app:title="@string/menu_anim"
        android:summaryOn="Network activity animations enabled"
        android:summaryOff="Network activity animations disabled" />

    <ListPreference
        android:key="SoundPreference"
        android:title="Volume Level"
        android:entries="@array/SoundPreference_Names"
        android:entryValues="@array/SoundPreference_Values"
        app:useSimpleSummaryProvider="true"/>

    <PreferenceCategory
        android:key="BoardSizePreference"
        app:title="@string/boardsize_header">

        <!--EditTextPreference
            app:key="Normal"
            app:title="@string/skill_normal"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="Hard"
            app:title="@string/skill_expert"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="Harder"
            app:title="@string/skill_master"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="Insane"
            app:title="@string/skill_insane"
            app:useSimpleSummaryProvider="true" /-->

    </PreferenceCategory>

</PreferenceScreen>
